<RCC>
    <qresource prefix="/images">
        <file>icons/cil-3d.svg</file>
        <file>icons/cil-4k.svg</file>
        <file>icons/cil-account-logout.svg</file>
        <file>icons/cil-action-redo.svg</file>
        <file>icons/cil-action-undo.svg</file>
        <file>icons/cil-address-book.svg</file>
        <file>icons/cil-airplane-mode-off.svg</file>
        <file>icons/cil-airplane-mode.svg</file>
        <file>icons/cil-airplay.svg</file>
        <file>icons/cil-alarm.svg</file>
        <file>icons/cil-album.svg</file>
        <file>icons/cil-align-center.svg</file>
        <file>icons/cil-align-left.svg</file>
        <file>icons/cil-align-right.svg</file>
        <file>icons/cil-american-football.svg</file>
        <file>icons/cil-animal.svg</file>
        <file>icons/cil-aperture.svg</file>
        <file>icons/cil-apple.svg</file>
        <file>icons/cil-applications-settings.svg</file>
        <file>icons/cil-applications.svg</file>
        <file>icons/cil-apps-settings.svg</file>
        <file>icons/cil-apps.svg</file>
        <file>icons/cil-arrow-bottom.svg</file>
        <file>icons/cil-arrow-circle-bottom.svg</file>
        <file>icons/cil-arrow-circle-left.svg</file>
        <file>icons/cil-arrow-circle-right.svg</file>
        <file>icons/cil-arrow-circle-top.svg</file>
        <file>icons/cil-arrow-left.svg</file>
        <file>icons/cil-arrow-right.svg</file>
        <file>icons/cil-arrow-thick-bottom.svg</file>
        <file>icons/cil-arrow-thick-from-bottom.svg</file>
        <file>icons/cil-arrow-thick-from-left.svg</file>
        <file>icons/cil-arrow-thick-from-right.svg</file>
        <file>icons/cil-arrow-thick-from-top.svg</file>
        <file>icons/cil-arrow-thick-left.svg</file>
        <file>icons/cil-arrow-thick-right.svg</file>
        <file>icons/cil-arrow-thick-to-bottom.svg</file>
        <file>icons/cil-arrow-thick-to-left.svg</file>
        <file>icons/cil-arrow-thick-to-right.svg</file>
        <file>icons/cil-arrow-thick-to-top.svg</file>
        <file>icons/cil-arrow-thick-top.svg</file>
        <file>icons/cil-arrow-top.svg</file>
        <file>icons/cil-assistive-listening-system.svg</file>
        <file>icons/cil-asterisk-circle.svg</file>
        <file>icons/cil-asterisk.svg</file>
        <file>icons/cil-at.svg</file>
        <file>icons/cil-audio-description.svg</file>
        <file>icons/cil-audio-spectrum.svg</file>
        <file>icons/cil-audio.svg</file>
        <file>icons/cil-av-timer.svg</file>
        <file>icons/cil-baby-carriage.svg</file>
        <file>icons/cil-baby.svg</file>
        <file>icons/cil-backspace.svg</file>
        <file>icons/cil-badge.svg</file>
        <file>icons/cil-balance-scale.svg</file>
        <file>icons/cil-ban.svg</file>
        <file>icons/cil-bank.svg</file>
        <file>icons/cil-bar-chart.svg</file>
        <file>icons/cil-barcode.svg</file>
        <file>icons/cil-baseball.svg</file>
        <file>icons/cil-basket.svg</file>
        <file>icons/cil-basketball.svg</file>
        <file>icons/cil-bath.svg</file>
        <file>icons/cil-bathroom.svg</file>
        <file>icons/cil-battery-0.svg</file>
        <file>icons/cil-battery-3.svg</file>
        <file>icons/cil-battery-5.svg</file>
        <file>icons/cil-battery-alert.svg</file>
        <file>icons/cil-battery-empty.svg</file>
        <file>icons/cil-battery-full.svg</file>
        <file>icons/cil-battery-slash.svg</file>
        <file>icons/cil-beach-access.svg</file>
        <file>icons/cil-beaker.svg</file>
        <file>icons/cil-bed.svg</file>
        <file>icons/cil-bell-exclamation.svg</file>
        <file>icons/cil-bell.svg</file>
        <file>icons/cil-bike.svg</file>
        <file>icons/cil-birthday-cake.svg</file>
        <file>icons/cil-blind.svg</file>
        <file>icons/cil-bluetooth.svg</file>
        <file>icons/cil-blur-circular.svg</file>
        <file>icons/cil-blur-linear.svg</file>
        <file>icons/cil-blur.svg</file>
        <file>icons/cil-boat-alt.svg</file>
        <file>icons/cil-bold.svg</file>
        <file>icons/cil-bolt-circle.svg</file>
        <file>icons/cil-bolt.svg</file>
        <file>icons/cil-book.svg</file>
        <file>icons/cil-bookmark.svg</file>
        <file>icons/cil-border-all.svg</file>
        <file>icons/cil-border-bottom.svg</file>
        <file>icons/cil-border-clear.svg</file>
        <file>icons/cil-border-horizontal.svg</file>
        <file>icons/cil-border-inner.svg</file>
        <file>icons/cil-border-left.svg</file>
        <file>icons/cil-border-outer.svg</file>
        <file>icons/cil-border-right.svg</file>
        <file>icons/cil-border-style.svg</file>
        <file>icons/cil-border-top.svg</file>
        <file>icons/cil-border-vertical.svg</file>
        <file>icons/cil-bowling.svg</file>
        <file>icons/cil-braille.svg</file>
        <file>icons/cil-briefcase.svg</file>
        <file>icons/cil-brightness.svg</file>
        <file>icons/cil-british-pound.svg</file>
        <file>icons/cil-browser.svg</file>
        <file>icons/cil-brush-alt.svg</file>
        <file>icons/cil-brush.svg</file>
        <file>icons/cil-bug.svg</file>
        <file>icons/cil-building.svg</file>
        <file>icons/cil-bullhorn.svg</file>
        <file>icons/cil-burger.svg</file>
        <file>icons/cil-burn.svg</file>
        <file>icons/cil-bus-alt.svg</file>
        <file>icons/cil-calculator.svg</file>
        <file>icons/cil-calendar-check.svg</file>
        <file>icons/cil-calendar.svg</file>
        <file>icons/cil-camera-control.svg</file>
        <file>icons/cil-camera-roll.svg</file>
        <file>icons/cil-camera.svg</file>
        <file>icons/cil-car-alt.svg</file>
        <file>icons/cil-caret-bottom.svg</file>
        <file>icons/cil-caret-left.svg</file>
        <file>icons/cil-caret-right.svg</file>
        <file>icons/cil-caret-top.svg</file>
        <file>icons/cil-cart.svg</file>
        <file>icons/cil-cash.svg</file>
        <file>icons/cil-casino.svg</file>
        <file>icons/cil-cast.svg</file>
        <file>icons/cil-cat.svg</file>
        <file>icons/cil-cc.svg</file>
        <file>icons/cil-center-focus.svg</file>
        <file>icons/cil-chart-line.svg</file>
        <file>icons/cil-chart-pie.svg</file>
        <file>icons/cil-chart.svg</file>
        <file>icons/cil-chat-bubble.svg</file>
        <file>icons/cil-check-alt.svg</file>
        <file>icons/cil-check-circle.svg</file>
        <file>icons/cil-check.svg</file>
        <file>icons/cil-chevron-bottom.svg</file>
        <file>icons/cil-chevron-circle-down-alt.svg</file>
        <file>icons/cil-chevron-circle-left-alt.svg</file>
        <file>icons/cil-chevron-circle-right-alt.svg</file>
        <file>icons/cil-chevron-circle-up-alt.svg</file>
        <file>icons/cil-chevron-double-down.svg</file>
        <file>icons/cil-chevron-double-left.svg</file>
        <file>icons/cil-chevron-double-right.svg</file>
        <file>icons/cil-chevron-double-up.svg</file>
        <file>icons/cil-chevron-left.svg</file>
        <file>icons/cil-chevron-right.svg</file>
        <file>icons/cil-chevron-top.svg</file>
        <file>icons/cil-child-friendly.svg</file>
        <file>icons/cil-child.svg</file>
        <file>icons/cil-circle.svg</file>
        <file>icons/cil-clear-all.svg</file>
        <file>icons/cil-clipboard.svg</file>
        <file>icons/cil-clock.svg</file>
        <file>icons/cil-clone.svg</file>
        <file>icons/cil-closed-captioning.svg</file>
        <file>icons/cil-cloud-download.svg</file>
        <file>icons/cil-cloud-upload.svg</file>
        <file>icons/cil-cloud.svg</file>
        <file>icons/cil-cloudy.svg</file>
        <file>icons/cil-code.svg</file>
        <file>icons/cil-coffee.svg</file>
        <file>icons/cil-cog.svg</file>
        <file>icons/cil-color-border.svg</file>
        <file>icons/cil-color-fill.svg</file>
        <file>icons/cil-color-palette.svg</file>
        <file>icons/cil-columns.svg</file>
        <file>icons/cil-command.svg</file>
        <file>icons/cil-comment-bubble.svg</file>
        <file>icons/cil-comment-square.svg</file>
        <file>icons/cil-compass.svg</file>
        <file>icons/cil-compress.svg</file>
        <file>icons/cil-contact.svg</file>
        <file>icons/cil-contrast.svg</file>
        <file>icons/cil-control.svg</file>
        <file>icons/cil-copy.svg</file>
        <file>icons/cil-couch.svg</file>
        <file>icons/cil-credit-card.svg</file>
        <file>icons/cil-crop-rotate.svg</file>
        <file>icons/cil-crop.svg</file>
        <file>icons/cil-cursor-move.svg</file>
        <file>icons/cil-cursor.svg</file>
        <file>icons/cil-cut.svg</file>
        <file>icons/cil-data-transfer-down.svg</file>
        <file>icons/cil-data-transfer-up.svg</file>
        <file>icons/cil-deaf.svg</file>
        <file>icons/cil-delete.svg</file>
        <file>icons/cil-description.svg</file>
        <file>icons/cil-devices.svg</file>
        <file>icons/cil-dialpad.svg</file>
        <file>icons/cil-diamond.svg</file>
        <file>icons/cil-dinner.svg</file>
        <file>icons/cil-disabled.svg</file>
        <file>icons/cil-dog.svg</file>
        <file>icons/cil-dollar.svg</file>
        <file>icons/cil-door.svg</file>
        <file>icons/cil-double-quote-sans-left.svg</file>
        <file>icons/cil-double-quote-sans-right.svg</file>
        <file>icons/cil-drink-alcohol.svg</file>
        <file>icons/cil-drink.svg</file>
        <file>icons/cil-drop.svg</file>
        <file>icons/cil-eco.svg</file>
        <file>icons/cil-education.svg</file>
        <file>icons/cil-elevator.svg</file>
        <file>icons/cil-envelope-closed.svg</file>
        <file>icons/cil-envelope-letter.svg</file>
        <file>icons/cil-envelope-open.svg</file>
        <file>icons/cil-equalizer.svg</file>
        <file>icons/cil-ethernet.svg</file>
        <file>icons/cil-euro.svg</file>
        <file>icons/cil-excerpt.svg</file>
        <file>icons/cil-exit-to-app.svg</file>
        <file>icons/cil-expand-down.svg</file>
        <file>icons/cil-expand-left.svg</file>
        <file>icons/cil-expand-right.svg</file>
        <file>icons/cil-expand-up.svg</file>
        <file>icons/cil-exposure.svg</file>
        <file>icons/cil-external-link.svg</file>
        <file>icons/cil-eyedropper.svg</file>
        <file>icons/cil-face-dead.svg</file>
        <file>icons/cil-face.svg</file>
        <file>icons/cil-factory-slash.svg</file>
        <file>icons/cil-factory.svg</file>
        <file>icons/cil-fastfood.svg</file>
        <file>icons/cil-fax.svg</file>
        <file>icons/cil-featured-playlist.svg</file>
        <file>icons/cil-file.svg</file>
        <file>icons/cil-filter-frames.svg</file>
        <file>icons/cil-filter-photo.svg</file>
        <file>icons/cil-filter-square.svg</file>
        <file>icons/cil-filter-x.svg</file>
        <file>icons/cil-filter.svg</file>
        <file>icons/cil-find-in-page.svg</file>
        <file>icons/cil-fingerprint.svg</file>
        <file>icons/cil-fire.svg</file>
        <file>icons/cil-flag-alt.svg</file>
        <file>icons/cil-flight-takeoff.svg</file>
        <file>icons/cil-flip-to-back.svg</file>
        <file>icons/cil-flip-to-front.svg</file>
        <file>icons/cil-flip.svg</file>
        <file>icons/cil-flower.svg</file>
        <file>icons/cil-folder-open.svg</file>
        <file>icons/cil-folder.svg</file>
        <file>icons/cil-font.svg</file>
        <file>icons/cil-football.svg</file>
        <file>icons/cil-fork.svg</file>
        <file>icons/cil-fridge.svg</file>
        <file>icons/cil-frown.svg</file>
        <file>icons/cil-fullscreen-exit.svg</file>
        <file>icons/cil-fullscreen.svg</file>
        <file>icons/cil-functions-alt.svg</file>
        <file>icons/cil-functions.svg</file>
        <file>icons/cil-gamepad.svg</file>
        <file>icons/cil-garage.svg</file>
        <file>icons/cil-gem.svg</file>
        <file>icons/cil-gif.svg</file>
        <file>icons/cil-gift.svg</file>
        <file>icons/cil-globe-alt.svg</file>
        <file>icons/cil-golf-alt.svg</file>
        <file>icons/cil-golf.svg</file>
        <file>icons/cil-gradient.svg</file>
        <file>icons/cil-grain.svg</file>
        <file>icons/cil-graph.svg</file>
        <file>icons/cil-grid-slash.svg</file>
        <file>icons/cil-grid.svg</file>
        <file>icons/cil-group.svg</file>
        <file>icons/cil-hamburger-menu.svg</file>
        <file>icons/cil-hand-point-down.svg</file>
        <file>icons/cil-hand-point-left.svg</file>
        <file>icons/cil-hand-point-right.svg</file>
        <file>icons/cil-hand-point-up.svg</file>
        <file>icons/cil-handshake.svg</file>
        <file>icons/cil-happy.svg</file>
        <file>icons/cil-hd.svg</file>
        <file>icons/cil-hdr.svg</file>
        <file>icons/cil-header.svg</file>
        <file>icons/cil-headphones.svg</file>
        <file>icons/cil-healing.svg</file>
        <file>icons/cil-heart.svg</file>
        <file>icons/cil-highlighter.svg</file>
        <file>icons/cil-highligt.svg</file>
        <file>icons/cil-history.svg</file>
        <file>icons/cil-home.svg</file>
        <file>icons/cil-hospital.svg</file>
        <file>icons/cil-hot-tub.svg</file>
        <file>icons/cil-house.svg</file>
        <file>icons/cil-https.svg</file>
        <file>icons/cil-image-broken.svg</file>
        <file>icons/cil-image-plus.svg</file>
        <file>icons/cil-image.svg</file>
        <file>icons/cil-inbox.svg</file>
        <file>icons/cil-indent-decrease.svg</file>
        <file>icons/cil-indent-increase.svg</file>
        <file>icons/cil-industry-slash.svg</file>
        <file>icons/cil-industry.svg</file>
        <file>icons/cil-infinity.svg</file>
        <file>icons/cil-info.svg</file>
        <file>icons/cil-input-hdmi.svg</file>
        <file>icons/cil-input-power.svg</file>
        <file>icons/cil-input.svg</file>
        <file>icons/cil-institution.svg</file>
        <file>icons/cil-italic.svg</file>
        <file>icons/cil-justify-center.svg</file>
        <file>icons/cil-justify-left.svg</file>
        <file>icons/cil-justify-right.svg</file>
        <file>icons/cil-keyboard.svg</file>
        <file>icons/cil-lan.svg</file>
        <file>icons/cil-language.svg</file>
        <file>icons/cil-laptop.svg</file>
        <file>icons/cil-layers.svg</file>
        <file>icons/cil-leaf.svg</file>
        <file>icons/cil-lemon.svg</file>
        <file>icons/cil-level-down.svg</file>
        <file>icons/cil-level-up.svg</file>
        <file>icons/cil-library-add.svg</file>
        <file>icons/cil-library-building.svg</file>
        <file>icons/cil-library.svg</file>
        <file>icons/cil-life-ring.svg</file>
        <file>icons/cil-lightbulb.svg</file>
        <file>icons/cil-line-spacing.svg</file>
        <file>icons/cil-line-style.svg</file>
        <file>icons/cil-line-weight.svg</file>
        <file>icons/cil-link-alt.svg</file>
        <file>icons/cil-link-broken.svg</file>
        <file>icons/cil-link.svg</file>
        <file>icons/cil-list-filter.svg</file>
        <file>icons/cil-list-high-priority.svg</file>
        <file>icons/cil-list-low-priority.svg</file>
        <file>icons/cil-list-numbered-rtl.svg</file>
        <file>icons/cil-list-numbered.svg</file>
        <file>icons/cil-list-rich.svg</file>
        <file>icons/cil-list.svg</file>
        <file>icons/cil-location-pin.svg</file>
        <file>icons/cil-lock-locked.svg</file>
        <file>icons/cil-lock-unlocked.svg</file>
        <file>icons/cil-locomotive.svg</file>
        <file>icons/cil-loop-1.svg</file>
        <file>icons/cil-loop-circular.svg</file>
        <file>icons/cil-loop.svg</file>
        <file>icons/cil-low-vision.svg</file>
        <file>icons/cil-magnifying-glass.svg</file>
        <file>icons/cil-map.svg</file>
        <file>icons/cil-media-eject.svg</file>
        <file>icons/cil-media-pause.svg</file>
        <file>icons/cil-media-play.svg</file>
        <file>icons/cil-media-record.svg</file>
        <file>icons/cil-media-skip-backward.svg</file>
        <file>icons/cil-media-skip-forward.svg</file>
        <file>icons/cil-media-step-backward.svg</file>
        <file>icons/cil-media-step-forward.svg</file>
        <file>icons/cil-media-stop.svg</file>
        <file>icons/cil-medical-cross.svg</file>
        <file>icons/cil-meh.svg</file>
        <file>icons/cil-memory.svg</file>
        <file>icons/cil-menu.svg</file>
        <file>icons/cil-mic.svg</file>
        <file>icons/cil-microphone.svg</file>
        <file>icons/cil-minus.svg</file>
        <file>icons/cil-mobile-landscape.svg</file>
        <file>icons/cil-mobile.svg</file>
        <file>icons/cil-money.svg</file>
        <file>icons/cil-monitor.svg</file>
        <file>icons/cil-mood-bad.svg</file>
        <file>icons/cil-mood-good.svg</file>
        <file>icons/cil-mood-very-bad.svg</file>
        <file>icons/cil-mood-very-good.svg</file>
        <file>icons/cil-moon.svg</file>
        <file>icons/cil-mouse.svg</file>
        <file>icons/cil-mouth-slash.svg</file>
        <file>icons/cil-move.svg</file>
        <file>icons/cil-movie.svg</file>
        <file>icons/cil-mug-tea.svg</file>
        <file>icons/cil-mug.svg</file>
        <file>icons/cil-music-note.svg</file>
        <file>icons/cil-newspaper.svg</file>
        <file>icons/cil-note-add.svg</file>
        <file>icons/cil-notes.svg</file>
        <file>icons/cil-object-group.svg</file>
        <file>icons/cil-object-ungroup.svg</file>
        <file>icons/cil-opacity.svg</file>
        <file>icons/cil-opentype.svg</file>
        <file>icons/cil-options.svg</file>
        <file>icons/cil-paint-bucket.svg</file>
        <file>icons/cil-paint.svg</file>
        <file>icons/cil-paper-plane.svg</file>
        <file>icons/cil-paperclip.svg</file>
        <file>icons/cil-paragraph.svg</file>
        <file>icons/cil-paw.svg</file>
        <file>icons/cil-pen-alt.svg</file>
        <file>icons/cil-pen-nib.svg</file>
        <file>icons/cil-pen.svg</file>
        <file>icons/cil-pencil.svg</file>
        <file>icons/cil-people.svg</file>
        <file>icons/cil-phone.svg</file>
        <file>icons/cil-pin.svg</file>
        <file>icons/cil-pizza.svg</file>
        <file>icons/cil-plant.svg</file>
        <file>icons/cil-playlist-add.svg</file>
        <file>icons/cil-plus.svg</file>
        <file>icons/cil-pool.svg</file>
        <file>icons/cil-power-standby.svg</file>
        <file>icons/cil-pregnant.svg</file>
        <file>icons/cil-print.svg</file>
        <file>icons/cil-pushchair.svg</file>
        <file>icons/cil-puzzle.svg</file>
        <file>icons/cil-qr-code.svg</file>
        <file>icons/cil-rain.svg</file>
        <file>icons/cil-rectangle.svg</file>
        <file>icons/cil-recycle.svg</file>
        <file>icons/cil-reload.svg</file>
        <file>icons/cil-report-slash.svg</file>
        <file>icons/cil-resize-both.svg</file>
        <file>icons/cil-resize-height.svg</file>
        <file>icons/cil-resize-width.svg</file>
        <file>icons/cil-restaurant.svg</file>
        <file>icons/cil-room.svg</file>
        <file>icons/cil-router.svg</file>
        <file>icons/cil-rowing.svg</file>
        <file>icons/cil-rss.svg</file>
        <file>icons/cil-ruble.svg</file>
        <file>icons/cil-running.svg</file>
        <file>icons/cil-sad.svg</file>
        <file>icons/cil-satelite.svg</file>
        <file>icons/cil-save.svg</file>
        <file>icons/cil-school.svg</file>
        <file>icons/cil-screen-desktop.svg</file>
        <file>icons/cil-screen-smartphone.svg</file>
        <file>icons/cil-scrubber.svg</file>
        <file>icons/cil-search.svg</file>
        <file>icons/cil-send.svg</file>
        <file>icons/cil-settings.svg</file>
        <file>icons/cil-share-all.svg</file>
        <file>icons/cil-share-alt.svg</file>
        <file>icons/cil-share-boxed.svg</file>
        <file>icons/cil-share.svg</file>
        <file>icons/cil-shield-alt.svg</file>
        <file>icons/cil-short-text.svg</file>
        <file>icons/cil-shower.svg</file>
        <file>icons/cil-sign-language.svg</file>
        <file>icons/cil-signal-cellular-0.svg</file>
        <file>icons/cil-signal-cellular-3.svg</file>
        <file>icons/cil-signal-cellular-4.svg</file>
        <file>icons/cil-sim.svg</file>
        <file>icons/cil-sitemap.svg</file>
        <file>icons/cil-smile-plus.svg</file>
        <file>icons/cil-smile.svg</file>
        <file>icons/cil-smoke-free.svg</file>
        <file>icons/cil-smoke-slash.svg</file>
        <file>icons/cil-smoke.svg</file>
        <file>icons/cil-smoking-room.svg</file>
        <file>icons/cil-snowflake.svg</file>
        <file>icons/cil-soccer.svg</file>
        <file>icons/cil-sofa.svg</file>
        <file>icons/cil-sort-alpha-down.svg</file>
        <file>icons/cil-sort-alpha-up.svg</file>
        <file>icons/cil-sort-ascending.svg</file>
        <file>icons/cil-sort-descending.svg</file>
        <file>icons/cil-sort-numeric-down.svg</file>
        <file>icons/cil-sort-numeric-up.svg</file>
        <file>icons/cil-spa.svg</file>
        <file>icons/cil-space-bar.svg</file>
        <file>icons/cil-speak.svg</file>
        <file>icons/cil-speaker.svg</file>
        <file>icons/cil-speech.svg</file>
        <file>icons/cil-speedometer.svg</file>
        <file>icons/cil-spreadsheet.svg</file>
        <file>icons/cil-square.svg</file>
        <file>icons/cil-star-half.svg</file>
        <file>icons/cil-star.svg</file>
        <file>icons/cil-storage.svg</file>
        <file>icons/cil-stream.svg</file>
        <file>icons/cil-strikethrough.svg</file>
        <file>icons/cil-sun.svg</file>
        <file>icons/cil-swap-horizontal.svg</file>
        <file>icons/cil-swap-vertical.svg</file>
        <file>icons/cil-swimming.svg</file>
        <file>icons/cil-sync.svg</file>
        <file>icons/cil-tablet.svg</file>
        <file>icons/cil-tag.svg</file>
        <file>icons/cil-tags.svg</file>
        <file>icons/cil-task.svg</file>
        <file>icons/cil-taxi.svg</file>
        <file>icons/cil-tennis-ball.svg</file>
        <file>icons/cil-tennis.svg</file>
        <file>icons/cil-terminal.svg</file>
        <file>icons/cil-terrain.svg</file>
        <file>icons/cil-text-direction-ltr.svg</file>
        <file>icons/cil-text-direction-rtl.svg</file>
        <file>icons/cil-text-shapes.svg</file>
        <file>icons/cil-text-size.svg</file>
        <file>icons/cil-text-square.svg</file>
        <file>icons/cil-text-strike.svg</file>
        <file>icons/cil-text.svg</file>
        <file>icons/cil-thumb-down.svg</file>
        <file>icons/cil-thumb-up.svg</file>
        <file>icons/cil-toggle-off.svg</file>
        <file>icons/cil-toggle-on.svg</file>
        <file>icons/cil-toilet.svg</file>
        <file>icons/cil-touch-app.svg</file>
        <file>icons/cil-transfer.svg</file>
        <file>icons/cil-translate.svg</file>
        <file>icons/cil-trash.svg</file>
        <file>icons/cil-triangle.svg</file>
        <file>icons/cil-truck.svg</file>
        <file>icons/cil-tv.svg</file>
        <file>icons/cil-underline.svg</file>
        <file>icons/cil-usb.svg</file>
        <file>icons/cil-user-female.svg</file>
        <file>icons/cil-user-follow.svg</file>
        <file>icons/cil-user-plus.svg</file>
        <file>icons/cil-user-unfollow.svg</file>
        <file>icons/cil-user-x.svg</file>
        <file>icons/cil-user.svg</file>
        <file>icons/cil-vector.svg</file>
        <file>icons/cil-vertical-align-bottom.svg</file>
        <file>icons/cil-vertical-align-center.svg</file>
        <file>icons/cil-vertical-align-top.svg</file>
        <file>icons/cil-video.svg</file>
        <file>icons/cil-videogame.svg</file>
        <file>icons/cil-view-column.svg</file>
        <file>icons/cil-view-module.svg</file>
        <file>icons/cil-view-quilt.svg</file>
        <file>icons/cil-view-stream.svg</file>
        <file>icons/cil-voice-over-record.svg</file>
        <file>icons/cil-voice.svg</file>
        <file>icons/cil-volume-high.svg</file>
        <file>icons/cil-volume-low.svg</file>
        <file>icons/cil-volume-off.svg</file>
        <file>icons/cil-walk.svg</file>
        <file>icons/cil-wallet.svg</file>
        <file>icons/cil-wallpaper.svg</file>
        <file>icons/cil-warning.svg</file>
        <file>icons/cil-watch.svg</file>
        <file>icons/cil-wc.svg</file>
        <file>icons/cil-weightlifitng.svg</file>
        <file>icons/cil-wheelchair.svg</file>
        <file>icons/cil-wifi-signal-0.svg</file>
        <file>icons/cil-wifi-signal-1.svg</file>
        <file>icons/cil-wifi-signal-2.svg</file>
        <file>icons/cil-wifi-signal-3.svg</file>
        <file>icons/cil-wifi-signal-4.svg</file>
        <file>icons/cil-wifi-signal-off.svg</file>
        <file>icons/cil-window-maximize.svg</file>
        <file>icons/cil-window-minimize.svg</file>
        <file>icons/cil-window-restore.svg</file>
        <file>icons/cil-window.svg</file>
        <file>icons/cil-wrap-text.svg</file>
        <file>icons/cil-x-circle.svg</file>
        <file>icons/cil-x.svg</file>
        <file>icons/cil-yen.svg</file>
        <file>icons/cil-zoom-in.svg</file>
        <file>icons/cil-zoom-out.svg</file>
        <file>icons/cil-zoom.svg</file>
        <file>icons/icon_close.png</file>
        <file>icons/icon_maximize.png</file>
        <file>icons/icon_menu.png</file>
        <file>icons/icon_minimize.png</file>
        <file>icons/icon_restore.png</file>
        <file>icons/icon_settings.png</file>
		<file>icons/noob.png</file>
		<file>icons/carry.png</file>
		<file>icons/hacker.png</file>
    </qresource>
	<qresource prefix="/themes">
		<file>Themes/theme.qss</file>
	</qresource>
</RCC>